version: '3.4'

services:
  odrabiamytelegram:
    image: odrabiamytelegram
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - ODRABIAMY_LOGIN=john@example.com
      - ODRABIAMY_PASS=zaq1@WSX
      - TELEGRAM_BOT_TOKEN=qwerty123456
