# odrabiamy email
ODRABIAMY_LOGIN=mail@example.com
# odrabiamy password
ODRABIAMY_PASS=qwerty12345
# telegram bot token from botfather
TG_TOKEN=54321:QWERTYABCDEFG-zxcv123bnm
# postgres server address - ip or service name in docker
DB_ADDRESS=odrabiamy-db # if you're using docker compose from this repo, don't change this
# better leave things below as default
# postgres user
POSTGRES_USER=user
# postgres password
POSTGRES_PASSWORD=qwerty12345
# postgres db name
POSTGRES_DB=odrabiamy
# postgres db table (also change "baza" to your desired name in "./table.sql"!)
DB_TABLE=baza
# postgres db port
DB_PORT=5432 # if you're using docker compose from this repo, don't change this
